<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oracle.dbtools</groupId>
	<artifactId>library-install</artifactId>
	<version>20.2.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>common-codec</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>commons-codec</groupId>
							<artifactId>commons-codec</artifactId>
							<version>1.14</version>
							<packaging>jar</packaging>
							<file>commons-codec.jar</file>
						</configuration>
					</execution>

					<execution>
						<id>common-logging</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>1.2.0.0.1</version>
							<packaging>jar</packaging>
							<file>commons-logging.jar</file>
						</configuration>
					</execution>

					<execution>
						<id>org.apache.httpcomponents.mime</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpmime</artifactId>
							<version>4.5.12</version>
							<packaging>jar</packaging>
							<file>httpmime.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.httpcomponents.httpclient</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
							<version>4.5.12</version>
							<packaging>jar</packaging>
							<file>httpclient.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.httpcomponents.httpcore</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
							<version>4.4.13</version>
							<packaging>jar</packaging>
							<file>httpcore.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.fasterxml.jackson.core.jackson-core</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<version>2.10.3</version>
							<packaging>jar</packaging>
							<file>jackson-core.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.fasterxml.jackson.core.jackson-annotations</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<version>2.10.3</version>
							<packaging>jar</packaging>
							<file>jackson-annotations.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.fasterxml.jackson.core.jackson.jr.jackson-jr-objects</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.fasterxml.jackson.jr</groupId>
							<artifactId>jackson-jr-objects</artifactId>
							<version>2.10.3</version>
							<packaging>jar</packaging>
							<file>jackson-jr-objects.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.fasterxml.jackson.core.jackson.jr.jackson-jr-stree</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.fasterxml.jackson.jr</groupId>
							<artifactId>jackson-jr-stree</artifactId>
							<version>2.10.3</version>
							<packaging>jar</packaging>
							<file>jackson-jr-stree.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>jline</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>jline</groupId>
							<artifactId>jline</artifactId>
							<version>2.14.6</version>
							<packaging>jar</packaging>
							<file>jline.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>oracle.cloudstorage.low-level-api</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>oracle.cloudstorage</groupId>
							<artifactId>low-level-api</artifactId>
							<version>13.0.0</version>
							<packaging>jar</packaging>
							<file>low-level-api.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-ojdbc8</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>ojdbc8</artifactId>
							<version>19.3.0.0-p31233172</version>
							<packaging>jar</packaging>
							<file>ojdbc8.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-oraclepki</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>oraclepki</artifactId>
							<version>19.3.0.0</version>
							<packaging>jar</packaging>
							<file>oraclepki.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-orai18n</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>orai18n</artifactId>
							<version>19.3.0.0</version>
							<packaging>jar</packaging>
							<file>orai18n.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-orai18n-mapping</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>orai18n-mapping</artifactId>
							<version>19.3.0.0</version>
							<packaging>jar</packaging>
							<file>orai18n-mapping.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-orai18n-utility</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>orai18n-utility</artifactId>
							<version>19.3.0.0</version>
							<packaging>jar</packaging>
							<file>orai18n-utility.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>oracle.soda</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>oracle.soda</groupId>
							<artifactId>orajsoda</artifactId>
							<version>19.3.0.0</version>
							<packaging>jar</packaging>
							<file>orajsoda.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-osdt_cert</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>osdt_cert</artifactId>
							<version>19.3.0.0</version>
							<packaging>jar</packaging>
							<file>osdt_cert.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-osdt_core</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>osdt_core</artifactId>
							<version>19.3.0.0</version>
							<packaging>jar</packaging>
							<file>osdt_core.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.antlr.ST4-stringtemplate</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.antlr</groupId>
							<artifactId>ST4</artifactId>
							<version>4.3</version>
							<packaging>jar</packaging>
							<file>ST4.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-ucp</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>ucp</artifactId>
							<version>19.3.0.0-p31233172</version>
							<packaging>jar</packaging>
							<file>ucp.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-xdb6</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>xdb6</artifactId>
							<version>c5w19.3.0.0</version>
							<packaging>jar</packaging>
							<file>xdb6.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-xmlparserv2-sans-jaxp-services</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>xmlparserv2-sans-jaxp-services</artifactId>
							<version>19.3.0.0</version>
							<packaging>jar</packaging>
							<file>xmlparserv2-sans-jaxp-services.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
