# opal-tools

./: .gitignore  LICENSE  README copy.md  README.md  build.gradle  generated-out.txt
apex/: f339.sql
lib/sqlcl-19.4/: pom.xml
lib/sqlcl-20.2.0/: pom.xml
lib/sqlcl-20.3.0/: pom.xml
src/conf/: log4j2-debug.xml  logging-debug.properties  logging.properties  opal-export-post-script.sql  opal-export-pre-script.sql  opal-export.conf  opal-installer.json
src/configure-templates/: setup.cmd  setup.sh
src/configure-templates/conf/: log4j2-debug.xml  log4j2.xml  opal-export.conf
src/configure-templates/conf-user/: setProjectEnvironment.cmd  setProjectEnvironment.sh  setUserEnvironment.cmd  setUserEnvironment.sh
src/configure-templates/doc/: developers.md  opal-exporter.md
src/configure-templates/export-scripts/: opal-export-pre-script.sql  prompt.sql
src/configure-templates/export-scripts/samples/: spool-grants.sql
src/configure-templates/export-templates/: synonym.sql
src/configure-templates/lib/: opal-export-scripts-for-manual-install.cmd  opal-export.sh  opal-validate-connections.cmd
src/configure-templates/patch-template/: 1.copy-patch-files.cmd  1.copy-patch-files.sh  1.copy-source-files.cmd  1.copy-source-files.sh  2.validate-patch-#ENV#.cmd  2.validate-patch-#ENV#.sh  3.install-patch-#ENV#.cmd  3.install-patch-#ENV#.sh  4.export-scripts-for-manual-install.cmd  4.export-scripts-for-manual-install.sh  PatchFiles-body.txt  PatchFiles-header.txt  ReleaseNotes.txt  opal-installer.json
src/configure-templates/patch-template-sql/010_preinstall/: pre_patch.sql
src/configure-templates/patch-template-sql/120_data/: 000_recompile_schema.sql
src/configure-templates/patch-template/lib/: patch_end.sql  require_user.sql
src/doc/: Customization.md  Documentation.html  NOTES-opal-installer.json  NOTES.txt  OPAL Tools Kopie.pptx  OPAL Tools v2.2.0.pptx  OPAL Tools-OLD.pptx  OPAL Tools-Overview.pptx  OPAL Tools-short-demo.pptx  OPAL Tools.pptx  OPAL Tools.txt  Oracle-free-license.md  ReleaseNotes.md  ReleaseNotes.txt  Troubleshooting.md  _install.sql  _patch.sql  _patch_shdb_200-1.sql  _patch_shdb_200.sql  developers.md  opal-export.md  ~$OPAL Tools.pptx
src/main/java/de/oc/utils/: Encryptor.java  EncryptorWrapper.java
src/main/java/de/opal/: Configurator.java  CopyPatchFiles.java  Main.java  PatchInit.java  SetupManager.java
src/main/java/de/opal/db/: ConnectionUtility.java  SQLclUtil.java
src/main/java/de/opal/exporter/: CommandLineParameters.java  DBExporter.java  Exporter.java  ExporterCallable.java  ExporterMain.java  ObjectTypeMappingMetadata.java  WellBehavedStringArrayOptionHandler.java
src/main/java/de/opal/installer/: CopyPatchFilesMain.java  CopyPatchTemplateMain.java  CopySourceFilesMain.java  Installer.java  InstallerMain.java  PatchFileMapping.java  PatchFilesTxtWrapper.java  PatchRegistry.java  ZipInstallerMain.java
src/main/java/de/opal/installer/config/: ConfigConnectionMapping.java  ConfigConnectionPool.java  ConfigData.java  ConfigDataConnectionPool.java  ConfigEncodingMapping.java  ConfigManager.java  ConfigManagerConnectionPool.java  EncodingNLSMapping.java  PatchDependency.java  RegistryTarget.java  TextReplacement.java  TextReplacementExpression.java
src/main/java/de/opal/installer/db/: ConnectionManager.java  DBUtils.java  DataSourceDefinition.java
src/main/java/de/opal/installer/util/: CharsetDetector.java  Constants.java  EnvironmentUtils.java  FileNode.java  Filesystem.java  Logfile.java  Msg.java  Utils.java
src/main/java/de/opal/installer/zip/: BatchFileWrapper.java  SqlFileWrapper.java  SqlInstallFileWrapper.java  ZipInstaller.java
src/main/java/de/opal/setup/: SetupManager.java
src/main/java/de/opal/tests/: CharacterSetEncodingDecoding.java  CloudConnect.java  CloudConnectUCP.java  JDBCStoredProc.java  OracleProxyConnectUCP.java  ParallelExecution.java  SQLclRunParseScriptRunOneAtATime.java  SQLclRunScript.java  SQLclTest.java  SQLclTestParserError.java  SQLclTestParserError2.java  ords-export2.sql
src/main/java/de/opal/utils/: DatabaseVersionUtil.java  Encryptor.java  EncryptorWrapper.java  FileIO.java  ListUtils.java  MsgLog.java  OSDetector.java  OpalFileUtils.java  SqlclVersionFromClasspath.java  StringUtils.java  ValidateConnectionsMain.java  VersionInfo.java  version.properties
src/main/java/setup/: SetupManager.java
src/main/sql/: apex_export.sql  custom_export.sql  login.sql  opal_installer_tables.sql
