Version     Date            Author      Comment
------------------------------------------------------------------------------------------------------------------
0.5.0       16.06.2020      D. Aust     Move logfiles into the subdirectory "logs" of the patch
0.6.0       16.06.2020      D. Aust     Add information about the patch and also runMode to the logfiles
0.7.0       18.06.2020      D. Aust     Changed logfile naming to SimpleDateFormat("yyyy-MM-dd-HH_mm_ss").format(new Date()) + ".log";
0.8.0       20.06.2020      D. Aust     - Additional "pause" after showing the header for the installation
                                        - Ability to override the file encoding, specifically since on Windows files will be 
                                            created in a single byte character set Cp1252 and APEX files will be exporting in UTF-8 encoding. 

                                            e.g. the following entry can be made in the config.json file: 
                                                "encodingMappings": [  /* most common ones: UTF8, Cp1252 */ 
                                                    { 
                                                        "encoding": "UTF-8",
                                                        "matchRegEx": "/sql/.*f338.*sql"
                                                    },
                                                    { /* catch all */
                                                        "encoding": "Cp1252",
                                                        "matchRegEx": "/sql/.*"
                                                    }
                                                ]



